# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
TURBO_DOWNLOAD_LOCAL_ENABLED=""
NX_DAEMON=""
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
POSTGRES_URL="postgres://postgres:postgres@localhost:54322/postgres"
STRIPE_SECRET_KEY="sk_test_51PUqjoJjSxUGIUKW8aoxIiha4rYbd3UMEfHxYaPDSE2nisMLrETfgf5bdcPc7UlGFV6j7xlcX9egaPD4vkSoQpiD00lit8j73Q"
STRIPE_WEBHOOK_SECRET="whsec_b4b69c038ec1a6daabfb77933645fb9e2913efb92abe1d5fecb796c89d322233"
BASE_URL="https://saas-template.fbien.com"
AUTH_SECRET="33099322a63c775d795b18d09aebfee1ec76c6a41d64ecec922adbe9a32269ee"
